* {
    margin: 0;
    padding: 0;
    font-family: Poppins, Arial, Helvetica, sans-serif;
    --margin-xxs: .25rem;
    --margin-xs: .5rem;
    --margin-s: .75rem;
    --margin-m: 1rem;
    --margin-l: 1.25rem;
    --margin-xl: 1.75rem;
    --margin-xxl: 2.5rem;
    --margin-xxxl: 4rem;
}

:root {
    --background: white;
    --color-primary: cadetblue;
    --text-primary: black;
    --text-secondary: grey;
    --text-tertiary: white;
    --svg-background: #808080;
}

:root.light {
    --background: white;
    --color-primary: cadetblue;
    --text-primary: black;
    --text-secondary: grey;
    --text-tertiary: white;
    --svg-background: #808080;
}

:root.dark {
    --background: #212121;
    --color-primary: cadetblue;
    --text-primary: white;
    --text-secondary: grey;
    --text-tertiary: white;
    --svg-background: #808080;
}

/* mobile */
body {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--background);
    color: var(--text-primary);
}

.about h1 {
    font-size: 2.5rem;
    opacity: 0;
    animation: fadeInAnimation ease 1.5s;
    animation-fill-mode: forwards;
    animation-delay: 0.5s;
}

.about h3 {
    opacity: 0;
    animation: fadeInAnimation ease 1.5s;
    animation-fill-mode: forwards;
    animation-delay: 2.5s;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.content {
    display: flex;
    flex-direction: column;
    padding: var(--margin-xl);
    gap: 20vh;
}

.about {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: var(--margin-m);
}

.blurb,
.socials {
    opacity: 0;
    animation: fadeInAnimation 1.5s;
    animation-fill-mode: forwards;
    animation-delay: 4.5s;
}

.down-arrow {
    opacity: 0;
    animation: fadeInAnimation 1.5s;
    animation-fill-mode: forwards;
    animation-delay: 6.5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.about .blurb {
    width: 70%;
}

.socials {
    display: flex;
    gap: var(--margin-xs);
}

svg {
    width: 2.5rem;
    fill: var(--svg-background);
}

.experiences {
    display: flex;
    flex-direction: column;
    gap: var(--margin-xl);
}

.responsibilities,
.description {
    list-style: none;
    color: var(--text-secondary);
    font-size: 0.85rem;
}

.title {
    font-size: 1.25rem;
    font-weight: 600;
}

.length {
    color: var(--text-secondary);
    font-size: 0.75rem;
}

.relevant-skills {
    display: flex;
    margin-top: var(--margin-s);
    gap: var(--margin-xs);
}

.skill {
    background-color: var(--color-primary);
    color: var(--text-tertiary);
    border-radius: 500px;
    font-size: 0.75rem;
    padding: var(--margin-xxs) var(--margin-s) var(--margin-xxs) var(--margin-s);
}

.title svg {
    width: 1rem;
}

.project a {
    color: var(--text-primary);
    text-decoration: none;
}

.project a:visited {
    text-decoration: none;
}

.education .length,
.project {
    margin-top: var(--margin-xl);
}

.footer {
    background-color: var(--color-primary);
    padding: var(--margin-l);
    color: var(--text-tertiary);
    font-size: 0.75rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* larger screens */
@media screen and (min-width: 690px) {
    .down-arrow {
        display: none;
    }

    .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(auto-fit, auto);
    }

    .about {
        position: sticky;
        top: 10px;
    }

    .projects {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .education {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    .experiences,
    .projects,
    .education {
        width: max(40%, 500px);
        margin-left: 7.5%;
        align-self: center;
    }

    .responsibilities,
    .description {
        max-inline-size: 67ch;
    }
}